L8AI55	cellular organisms, Bacteria, Terrabacteria group, Cyanobacteria/Melainabacteria group, Cyanobacteria, Synechococcales, Merismopediaceae, Synechocystis, Synechocystis sp. PCC6803 chimera
L8AJF3	cellular organisms, Bacteria, Terrabacteria group, Cyanobacteria/Melainabacteria group, Cyanobacteria, Synechococcales, Merismopediaceae, Synechocystis, Synechocystis sp. PCC6803 chimera
A0A2E8E067	Metagenomic assemblies, Viruses, "Candidatus Poribacteria bacterium"
A0A2E8RP01	Metagenomic assemblies, Viruses, "Candidatus Poribacteria bacterium"
A0A2M8JQY0	Metagenomic assemblies, Viruses, "Flavobacterium sp."
A0A2E0E7N2	Metagenomic assemblies, Viruses, "Rhodobacteraceae bacterium"
A0A2D7KSS7	Metagenomic assemblies, Viruses, "Flavobacteriales bacterium"
A0A2E5B6D2	Metagenomic assemblies, Viruses, "Euryarchaeota archaeon"
A0A2E7WBT9	Metagenomic assemblies, Viruses, "Euryarchaeota archaeon"
A0A2D9X1T3	Metagenomic assemblies, Viruses, "Euryarchaeota archaeon"
A0A2E0NDY3	Metagenomic assemblies, Viruses, "Coraliomargarita sp."
A0A2D7LZZ3	Metagenomic assemblies, Viruses, "Planctomycetes bacterium"
A0A2E7W1Q2	Metagenomic assemblies, Viruses, "Candidatus Marinimicrobia bacterium"
A0A2E7VC62	Metagenomic assemblies, Viruses, "Rhodospirillaceae bacterium"
A0A1Z9R652	Metagenomic assemblies, Viruses, "Gammaproteobacteria bacterium TMED243"
A0A2E5T1E3	Metagenomic assemblies, Viruses, "Chloroflexi bacterium"
A0A1Z9F4H2	Metagenomic assemblies, Viruses, "Rickettsiales bacterium TMED131"
A0A2D7JAX6	Metagenomic assemblies, Viruses, "Halieaceae bacterium"
A0A2E0M480	Metagenomic assemblies, Viruses, "Alphaproteobacteria bacterium"
A0A1Z9BPX8	Metagenomic assemblies, Viruses, "bacterium TMED88"
A0A1Z9PHL7	Metagenomic assemblies, Viruses, "Gammaproteobacteria bacterium TMED234"
A0A2D9C3K4	Metagenomic assemblies, Viruses, "Phycisphaerae bacterium"
A0A1Z9B2U3	Metagenomic assemblies, Viruses, "bacterium TMED88"
A0A1Z9B0Y3	Metagenomic assemblies, Viruses, "bacterium TMED88"
A0A2D8XM82	Metagenomic assemblies, Viruses, "Parvibaculum sp."
A0A2D5F8A2	Metagenomic assemblies, Viruses, "Haliea sp."
A0A2E0B578	Metagenomic assemblies, Viruses, "Blastopirellula sp."
A0A2D9KQL6	Metagenomic assemblies, Viruses, "Rickettsiales bacterium"
A0A359E2P8	Metagenomic assemblies, Viruses, "Balneolaceae bacterium"
A0A2E1FMP7	Metagenomic assemblies, Viruses, "Crocinitomicaceae bacterium"
A0A359MBR0	Metagenomic assemblies, Viruses, "Flavobacteriaceae bacterium"
A0A350M1X0	Metagenomic assemblies, Viruses, "Flavobacteriales bacterium"
A0A2D9KP98	Metagenomic assemblies, Viruses, "Rickettsiales bacterium"
A0A2D9C987	Metagenomic assemblies, Viruses, "Phycisphaerae bacterium"
A0A2E0ATB0	Metagenomic assemblies, Viruses, "Blastopirellula sp."
A0A2E0E997	Metagenomic assemblies, Cyanobacteria, "Propionibacteriaceae bacterium"
A0A2R7TRJ3	cellular organisms, Bacteria, Terrabacteria group, Cyanobacteria/Melainabacteria group, Cyanobacteria, Synechococcales, Synechococcaceae, Synechococcus, mis-classified fragment "Pseudomonas sp. HMWF031"
A0A068NZE4	Viruses, Myoviridae, Myoviridae environmental sample
A0A068NZE6	Viruses, Myoviridae, Myoviridae environmental sample
A0A068NZF9	Viruses, Myoviridae, Myoviridae environmental sample
A0A068NZH3	Viruses, Myoviridae, Myoviridae environmental sample
A0A068NZH9	Viruses, Myoviridae, Myoviridae environmental sample
A0A068NZJ0	Viruses, Myoviridae, Myoviridae environmental sample
A0A068NZJ6	Viruses, Myoviridae, Myoviridae environmental sample
A0A068NZL6	Viruses, Myoviridae, Myoviridae environmental sample
A0A068NZM4	Viruses, Myoviridae, Myoviridae environmental sample
A0A068NZT2	Viruses, Myoviridae, Myoviridae environmental sample
A0A068NZU2	Viruses, Myoviridae, Myoviridae environmental sample
A0A068NZU6	Viruses, Myoviridae, Myoviridae environmental sample
A0A068NZW7	Viruses, Myoviridae, Myoviridae environmental sample
A0A068NZY7	Viruses, Myoviridae, Myoviridae environmental sample
A0A068NZZ7	Viruses, Myoviridae, Myoviridae environmental sample
A0A068P039	Viruses, Myoviridae, Myoviridae environmental sample
A0A068P042	Viruses, Myoviridae, Myoviridae environmental sample
A0A068P089	Viruses, Myoviridae, Myoviridae environmental sample
A0A068P093	Viruses, Myoviridae, Myoviridae environmental sample
A0A7B9	Viruses, Myoviridae, Microcystis virus Ma-LMM01
H6WG80	Viruses, Myoviridae, Cyanophage S-TIM5
A0A075BUP2	Viruses, Myoviridae, Microcystis phage MaMV-DC
I3RYR3	Viruses, Podoviridae, Prochlorococcus phage P-SSP7
M4SN19	Viruses, Podoviridae, Cyanophage KBS-P-1A
E3SQL8	Viruses, Podoviridae, Cyanophage P-SSP2
M1UH18	Viruses, Podoviridae, Prochlorococcus phage P-GSP1
A0A096VKE1	Viruses, Podoviridae, Synechococcus phage S-CBP1
I3ULV4	Viruses, Podoviridae, Synechococcus phage S-CBP3
M1PXY9	Viruses, Podoviridae, Synechococcus phage S-CBP4
G9BWC5	Viruses, Podoviridae, Planktothrix phage PaV-LD
A0A1L2BX41	Viruses, Unclassified or novel phage groups, Bacteriophage vB_NpeS-2AV2
G8EXI1	Viruses, Unclassified or novel phage groups, Cyanophage KBS-S-1A
U5XGZ2	Viruses, Unclassified or novel phage groups, Phormidium phage MIS-PhV1A
U5XHX4	Viruses, Unclassified or novel phage groups, Phormidium phage MIS-PhV1B
D6PG83	Viruses, Unclassified or novel phage groups, uncultured phage MedDCM-OCT-S09-C28
A0A0C4K651	Viruses, Unclassified or novel phage groups, Synechococcus phage S-EIVl
gene_1	Viruses, Unclassified or novel phage groups, Phage 1
gene_1b	Viruses, Unclassified or novel phage groups, Phage 1
gene_2	Viruses, Unclassified or novel phage groups, Phage 2
gene_3	Viruses, Unclassified or novel phage groups, Phage 3
gene_3b	Viruses, Unclassified or novel phage groups, Phage 3
gene_4	Viruses, Unclassified or novel phage groups, Phage 4
gene_4b	Viruses, Unclassified or novel phage groups, Phage 4
gene_5	Viruses, Unclassified or novel phage groups, Phage 5
H6WG80	Viruses, Myoviridae, Cyanophage_S-TIM5
MH540083_12266_12703	Viruses, Podoviridae, Synechococcus T7-like virus S-TIP37
GU071102_12728_12447	Viruses, Podoviridae, Cyanophage NATL1A-7
HQ317388_34578_34946	Viruses, Podoviridae, Synechococcus phage S-RIP1
HQ317389_29283_29008	Viruses, Podoviridae, Synechococcus phage S-RIP2
